{
  "name": "gmtk-jam-2020",
  "version": "1.0.0",
  "description": "Game Maker Toolkit 202 GameJam",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeWL/gmtk-jam-2020.git"
  },
  "keywords": [
    "game",
    "javascript",
    "game",
    "jam",
    "phaserjs"
  ],
  "author": "GeorgeWL <@georgewl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeWL/gmtk-jam-2020/issues"
  },
  "homepage": "https://github.com/GeorgeWL/gmtk-jam-2020#readme",
  "dependencies": {
    "@types/node": "^14.0.22",
    "awesome-typescript-loader": "^5.2.1",
    "phaser": "^3.23.0",
    "source-map-loader": "^1.0.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
