{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/phaser/types"
    ],
    "types": [
      "Phaser"
    ]
  }
}
